server_hostname=rdk
MYSQL_ROOT_PASSWORD=aeiugaeghae9hae
DATABASE_ADMIN_PASSWORD=f5it3Baeiugaeghae9haeJT123123123
RUNDECK_PASSWORD=aeiugaeghae9hae
RUNDECK_ADMIN_PASSWORD=aeiugaeghae9hae
RUNDECK_STORAGE_PASSWORD=aeiugaeghae9hae
EXTERNAL_SERVER_URL=https://${server_hostname}.skywalkertech.com.br
RUNDECK_STORAGE_PROVIDER=db
RUNDECK_PROJECT_STORAGE_TYPE=db
DATABASE_URL=jdbc:mysql://mariadb/rundeckdb?autoReconnect=true
DATABASE_ADMIN_USER=root
NO_LOCAL_MYSQL=true
RUNDECK_SERVER_UUID=649e5c23-0dbd-4cd8-90f8-24804fe55bd2
image_tag=latest